# CBD.IdentityService

./: .gitignore  CBD.IdentityService.sln  Dockerfile  docker-compose.yml
Source/CBD.IdentityService.Core/: CBD.IdentityService.Core.csproj
Source/CBD.IdentityService.Core/Contracts/Requests/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RequestChangePasswordRequest.cs  SignUpRequest.cs
Source/CBD.IdentityService.Core/Contracts/Requests/Authorization/: AuthorizeGlobalRoleRequest.cs  AuthorizeRequest.cs
Source/CBD.IdentityService.Core/Contracts/Responses/: BaseResponse.cs
Source/CBD.IdentityService.Core/DTO/: UserDTO.cs
Source/CBD.IdentityService.Core/Enums/: Roles.cs
Source/CBD.IdentityService.Core/Extensions/: ExceptionExtensions.cs
Source/CBD.IdentityService.Core/Options/: EmailHostOptions.cs  JwtIssuingOptions.cs
Source/CBD.IdentityService.Core/Services/: IEmailService.cs  IJwtIssuingService.cs  IMappingService.cs
Source/CBD.IdentityService.Core/Services/Authentication/: ILoginService.cs  IPasswordResetService.cs  ISignUpService.cs
Source/CBD.IdentityService.Core/Services/Authorization/: IGlobalAuthorizationService.cs
Source/CBD.IdentityService.Core/Services/Information/: IAuthenticationInformationService.cs
Source/CBD.IdentityService.Core/ValueObjects/: Info.cs
Source/CBD.IdentityService.Port/: CBD.IdentityService.Port.csproj
Source/CBD.IdentityService.Port/Database/: ApplicationDbContext.cs
Source/CBD.IdentityService.Port/Extensions/: DbContextExtensions.cs
Source/CBD.IdentityService.Port/Services/: EmailService.cs  JwtIssuingService.cs  MappingService.cs
Source/CBD.IdentityService.Port/Services/Authentication/: LoginService.cs  PasswordResetService.cs  SignUpService.cs
Source/CBD.IdentityService.Port/Services/Authorization/: GlobalAuthorizationService.cs
Source/CBD.IdentityService.Port/Services/Information/: AuthenticationInformationService.cs
Source/CBD.IdentityService.WebAPI/: CBD.IdentityService.WebAPI.csproj  Dockerfile  Program.cs
Source/CBD.IdentityService.WebAPI/Config/: IMessageProducer.cs  RabbitMQProducer.cs
Source/CBD.IdentityService.WebAPI/Controller/: AuthenticationController.cs  AuthenticationInformationController.cs  AuthorizationController.cs
Source/CBD.IdentityService.WebAPI/Extensions/: ControllerBaseExtensions.cs
Source/CBD.IdentityService.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
